{
	"manifest_version": 2,
	"name": "MoodleHelper",
	"version": "1.0",

	"description": "Adds some tweaks to the KSSO's Moodle",

	"content_scripts":[
		{
			"matches": ["*://moodle.ksso.ch/*"],
			"css": ["darkMode.css"],
			"all_frames": true
		}

	]
}
